<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./food.css">
</head>
<body>
    <div class="container">
        <div class="child1">
            <img src="https://img.freepik.com/free-photo/slice-crispy-pizza-with-meat-cheese_140725-6974.jpg?semt=ais_hybrid&w=740&q=80" alt="" width="100%" height="300px">
          <center><h3>Cheese & Veg Loaded Pizza</h3>
          <p>A delicious oven-baked pizza topped with melted cheese, olives, tomatoes, and vegetables. </p></center>
        </div>
        <div class="child2">
            <img src="https://i.pinimg.com/236x/42/05/33/420533ff94414f8294c4dc6fbef447be.jpg" alt="" width="100%"  height="300px">
        <center><h3> Grilled Beef Steak</h3>
          <p>A juicy, tender beef steak grilled to perfection and served with rich sauce and vegetables.</p></center>
        </div>
        <div class="child3">
            <img src="https://plus.unsplash.com/premium_photo-1694547926001-f2151e4a476b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZCUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww" ait="" width="100%"  height="300px">
      <center> <h3>Japanese Ramen Bowl</h3>
          <p>A warm bowl of ramen noodles served with boiled eggs, vegetables, and flavorful broth. </p></center>
        </div>
        <div class="child4">
            <img src="https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?cs=srgb&dl=pexels-valeriya-842571.jpg&fm=jpg" alt="" width="100%"  height="300px">
        <center><h3>Healthy Mixed Green Salad with Protein</h3>
          <p>A nutritious salad made with fresh greens and grilled protein. </p></center>
        </div>
       
    </div>
</body>
</html>